<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/favicon.ico">
		<title>Funciones y objetivos DISU</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/formato_disu.css" rel="stylesheet">
		<style type="text/css">

			#funciones_objetivos {
				padding: 22px 140px 22px 140px;
				width: 940px;
			}
/*			#pagina{
				width:940px;
				text-align:left;
			}
			#opciones{ background:white;
				float:left;
				*width:329px;
				width:35%;
				height:80px;
			}

			#mapita{ background:red;
				float:left;
				*width:611px;
				width:65%;
				height:784px;
			}
			
			ul {	list-style: none outside none;
				text-align: center;
			}

			a:link {
				text-decoration: none;
			}

			a {
				color: blue;
				font-size: 15px;
				font-family: 'Minimal', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-weight: normal;
				color: #5F3711;
				text-decoration: none;
				line-height: 1.7em;
				margin: 0em 0.07em;
				padding: 0.1em 0.6em;
				background-color: #F6F6E2;
				border-radius: 7px;
				text-transform: lowercase;
				box-shadow: 1px 1px 3px #5F3711 inset;
			}

			a:hover {
				text-decoration: underline;
				*color: red;
				background-color: #5F3711;
				color: #F6F6E2;
			}
			ul li a:hover,
			ul li a:focus {
				background-color: #5F3711;
				color: #F6F6E2;
				outline: none;
			}*/

		</style>		
	</head>
	<body>
		<div id="pagina">
			<header>
			<div id="wrapper">
				<div id="fondo_cabecera">
					<div id="blanco_norte"></div>
					<div id="rojo_norte"></div>
				</div>
				<div id="cabecera_logo">
					<div id="disu_logotipo">
						<img src="images/logo_disu.jpg" height="80" width="184" alt="2ne1">
					</div>
					<div id="titulo_completo">
						<h2 style="margin: 2px 0px;">Dirección de Interacción Social Universitaria<br>
						<small style="color:#ffffff;"> Por una universidad inclusiva, sin barreras y facilitadora de conocimiento</small>
						</h2>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>

			<div id="menu_principal">
				<nav>
					<ul id="menu" class="topmenu">
						<li><a class="btn btn-info" href="index.html">Inicio</a></li>
						<li><a class="btn btn-info" href="que_esladisu.html">¿Qu&eacute; es la DISU?</a></li>
						<li><a class="btn btn-info" href="antecedentes.html">Antecedentes</a></li>
						<li><a class="btn btn-info" href="funciones_objetivos-disu.html">Funciones - Objetivos</a></li>
						<li><a class="btn btn-info" href="contactos_y_sugerencias.html">Contactos</a></li>
					</ul>
				</nav>
			</div>
			<div id="lineas">
				<div id="linea1">
				</div>
				<div id="linea2">
				</div>
			</div>
			</header>
			<div id="contenido">
				<div id="texto_central-rfo">
					<section>
						<article>
							<h3>
								Funciones
							</h3>
							<p>
								La DISU cumple sus funciones mediante todas las unidades de su dependencia, agrupadas en dos áreas, una de interacción social interna y otra externa:
							</p>
						</article>
						<!-- Ejemplo de columnas -->

						<!-- No me estan funcionando -->
						<aside>
						
						</aside>
					</section>
				</div>
				<div id="texto_imagen-central">
					<div id="funciones_objetivos">
						<div id="funciones">
							<ul>
								<li>
									Planifica, dirige y supervisa todas las actividades de las unidades bajo su dependencia.
								</li>
								<li>
									En su relación con la región y el país, coordina todas las actividades de la comunidad universitaria que no exijan la presencia de las autoridades institucionales universitarias.
								</li>
								<li>
									Apoya todas las iniciativas de acción social, producción científica, comunicación, divulgación y servicio a docentes y estudiantes universitarios y a la comunidad en su conjunto.
								</li>
								<li>
									Fomenta y coordina la capacitación y profesionalización de sujetos educativos de la región y del país que no se encuentren involucrados en sistemas educativos formales o en diseños curriculares estables de las unidades educativas.
								</li>
							</ul>
						</div>

						<h3>
							Los objetivos que tiene la DISU son:
						</h3>

						<div id="objetivos">

								<p></p>
							<ol>
								<li>
									Integrar la educación universitaria con realidad regional y nacional, aportando a su transformación global.
								</li>
								<li>
									Contribuir de conciencia crítica en el pueblo como punto de partida para su liberación.
								</li>
								<li>
									Impulsar el rescate, dinamización y desarrollo de la cultura nacional con contenido popular.
								</li>
								<li>
									Divulgar los aportes de la enseñanza, la investigación, la cultura, el arte y la técnica fruto del quehacer académico universitario y/o popular.
								</li>
								<li>
									Recuperar los aportes del conocimiento popular para su sistematización científica con la finalidad de impulsar el desarrollo nacional.
								</li>
							</ol> 
						</div>
					</div>
					<!--<div id="imagen_central-derecha">
						 <img src="images/funciones_objetivos.jpg" height="306" width="340" alt="2ne1"></p> 
					</div>-->
				</div>
			</div>
			<footer>
				DIRECCIÓN DE INTERACCIÓN SOCIAL UNIVERSITARIA - CAMPUS UNIVERSITARIO<br>
				(Edificio Multiacadémico)<br>
				email (correo): disu@umss.edu.bo<br>
				Cochabamba - Bolivia
				<!-- <p>&copy; Company 2014</p> -->
			</footer>
		</div>
		<!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
