<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/favicon.ico">
		<title>Dirección de Interacción Social Universitaria</title>
		
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/menu.css" rel="stylesheet">
		
		<style type="text/css">
			#lateral {
				float: left;
				padding: 0 51px 0 0;
				background-color: #DEEBF7;
				width: 320px;
			}

			#lateral nav ul li a{
				background-color: #4472C4;
			}

			#lateral nav ul li ul li a{
				background-color: #5B9BD5;
			}

			#lateral nav ul li ul li ul li a{
				background-color: #31B0D5;
			}

			#blanco_norte {
				float: left;
				width: 880px;
				height: 120px;
			}

			#rojo_norte {
				float: left;
				width: 60px;
				height: 120px;
				background-color: #FB0000;
			}

			#carouselito {
				clear: left;
			}

			#disu_logotipo {
				width: 184px;				
				height: 80px;
				float: left;
				background-color: #FB0000;
			}

			#titulo_completo {
				width: 740px;
				height: 80px;
				float: left;
				color: white;
				background-color: #4472C3;
				padding-left: 10px;
			}

			#fondo_cabecera {
				clear: left;
				/*position: relative;*/
				position:absolute;
				top:0;
			}
			
			#cabecera_logo {
				clear:left;
				/*position: relative;*/
				position: absolute;
				top: 20px;
			}

			#menu_principal {
				background-color: #000099;
			}
			
			#pagina {
				margin: 0 auto;
				width: 940px;
			}
			
			footer {
				background-color:#DEEBF7;
				height:59px;
				border-radius: 0 0 10px 10px;
				box-shadow: 1px 1px 2px #500ABC;
				padding-top:1px;
				margin-bottom: 10px;
				text-align:center;
				line-height:12px;
				text-shadow: 1px 1px 2px #500ABC;
			}
			
			#wrapper {
				height: 120px;
				width: 940px;
			}
		</style>
	</head>
	<body>
		<div id="pagina">
			<header>
			<div id="wrapper">
				<div id="fondo_cabecera">
					<div id="blanco_norte"></div>
					<div id="rojo_norte"></div>
				</div>
				<div id="cabecera_logo">
					<div id="disu_logotipo">
						<img src="images/logo_disu.jpg" height="80" width="184" alt="2ne1">
					</div>
					<div id="titulo_completo">
						<h2 style="margin: 10px 0px;">Dirección de Interacción Social Universitaria<br>
						<small style="color:#ffffff;"> Por una universidad inclusiva, sin barreras y facilitadora de conocimiento</small>
						</h2>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>

				<div id="carouselito">
					<!-- Para el carousel amigo -->
	
					<div class="">
						<div id="banner">
							<div id="myCarousel" class="carousel slide">
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
								</ol>
								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="active item">
										<img src="images/banner11.jpg" alt="">
										<div class="carousel-caption">
											<h4>First Thumbnail label</h4>
											<p>Cras justo odio, dapibus ac facilisis in, 
						egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
						Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</div>
									</div>
									<div class="item">
										<img src="images/banner21.jpg" alt="">
										<div class="carousel-caption">
										  <h4>First Thumbnail label</h4>
										  <p>Cras justo odio, dapibus ac facilisis in, 
						egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
						Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</div>
									</div>
									<div class="item">
										<img src="images/banner31.jpg" alt="">
										<div class="carousel-caption">
										  <h4>First Thumbnail label</h4>
										  <p>Cras justo odio, dapibus ac facilisis in, 
						egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
						Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</div>
									</div>
									<div class="item">
										<img src="images/banner41.jpg" alt="">
										<div class="carousel-caption">
										  <h4>First Thumbnail label</h4>
										  <p>Cras justo odio, dapibus ac facilisis in, 
						egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
						Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</div>
									</div>
								</div>
								<!-- Carousel nav -->
								<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							</div>
						</div>
					</div>
				</div>
				<div id="menu_principal">
					<nav>
						<ul id="menu" class="topmenu">
							<li><a class="btn-mini btn-info" href="#">¿Qué es la DISU?</a></li>
							<li><a class="btn btn-info" href="#">Antecedentes</a></li>
							<li><a class="btn btn-info" href="#">Objetivos - Funciones</a></li>
							<li><a class="btn btn-success" href="#">Contactos</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="contenido">
				<div id="lateral">
					<nav>
						<ul>
							<li><a href="#" class="btn btn-info" title="Departamentos">Departamentos</a>
								<ul>
									<li>
										<a href="#" class="btn btn-info" title="Coordinación Académica">Coordinación Académica</a>
										<ul>
											<li>
												<a href="#" class="btn btn-info" title="Ballet UMSS">Ballet UMSS</a>
											</li>					
										</ul>
									</li>
									<li>
										<a href="#" class="btn btn-info" title="Capacitación y Extensión Social">Capacitación y Extensión Social</a>
									</li>
									<li>
										<a href="#" class="btn btn-info" title="Educación Popular">Educación Popular</a>
									</li>
								</ul>
							</li>
							<li><a href="#" class="btn btn-info" title="Unidades Dependientes">Unidades Dependientes</a>
								<ul>
									<li>
										<a href="#" class="btn btn-info" title="Editorial Imprenta">Editorial Imprenta</a>
									</li>
									<li>
										<a href="#" class="btn btn-info" title="Televisión Universitaria">Televisión Universitaria</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<section>
					Contenido de la web<br>
					<article>
						<h1>Dirección de Interacción Social Universitaria</h1>
						<p>Es una dependencia académica, orgánica, funcional y técnica del Vicerrectorado de la UMSS que permite estimular la integración de la UMSS con el medio y la sociedad afianzando su reconocimiento y abriendo espacios operativos de participación de la comunidad universitaria.</p>
					</article>
					<!-- Ejemplo de columnas -->
					<div class="row">
						<div class="span2">
					<!-- No me estan funcionando -->
					<aside>
						<h3>Funciones</h3>
						<p>La DISU cumple sus funciones mediante todas las unidades de su dependencia, agrupadas en dos áreas, una de interacción social interna y otra externa:
Planifica, dirige y supervisa todas las actividades de las unidades bajo su dependencia.
En su relación con la región y el país, coordina todas las actividades de la comunidad universitaria que no exijan la presencia de las autoridades institucionales universitarias.
Apoya todas las iniciativas de acción social, producción científica, comunicación, divulgación y servicio a docentes y estudiantes universitarios y a la comunidad en su conjunto.
Fomenta y coordina la capacitación y profesionalización de sujetos educativos de la región y del país que no se encuentren involucrados en sistemas educativos formales o en diseños curriculares estables de las unidades educativas.<p>
					</aside>
						</div>
						<div class="span2">
					<aside>
						<h3>Los objetivos que tiene la DISU son:</h3>
						<p>Integrar la educación universitaria con realidad regional y nacional, aportando a su transformación global.
Contribuir de conciencia crítica en el pueblo como punto de partida para su liberación.
Impulsar el rescate, dinamización y desarrollo de la cultura nacional con contenido popular.
Divulgar los aportes de la enseñanza, la investigación, la cultura, el arte y la técnica fruto del quehacer académico universitario y/o popular.
Recuperar los aportes del conocimiento popular para su sistematización científica con la finalidad de impulsar el desarrollo nacional.<p>
					</aside>
						</div>
					</div>
					<aside>
						<h3>Contactos:</h3>
						<p>Dirección: Dirección de Interacción Social Universitaria
Universidad Mayor de San Simón
Campus Universitario, Edificio Multiacadémico
Casilla 992 tel. 4251878 FAX : 591-4-4228552
E-Mail:disu@umss.edu.bo   página de Facebook : https://www.facebook.com/umss.disu?ref=hl
Cochabamba-Bolivia<p>
					</aside>
				</section>
			</div>
			<footer>
				DIRECCIÓN DE INTERACCIÓN SOCIAL UNIVERSITARIA - CAMPUS UNIVERSITARIO<br>
				(Edificio Multiacadémico)<br>
				Cochabamba - Bolivia
				<!-- <p>&copy; Company 2014</p> -->
			</footer>
		</div>
		<!-- /container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
